<!DOCTYPE html>
<html>
<head>
	<title>CEO-Profile</title>
	<link href="css/stylesheet.css"
    	type="text/css"
    	rel="stylesheet">
</head>

</div>
<body style = "background: url(images/background.png); background-size: 50% 50%; ">
	<div id= "page">
<div align="Center">
	<h1><b>Cloud-9 Sports Leadership</b><h1>
</div>
<hr/>


<div align = "center">
	<img src="images/CEO.png" alt="Usama Ikram" width="250" height="250" />
</div>

<div class = "CEO">
	<h2>Usama Ikram</h2>
	<h3>Cheif Executive Officer</h3>
</div>

</body>
<div>
<p>Usama Ikram is the CEO of Cloud-9 Sports! and his main role </br>
is to serve the board of directors.</p>
<p>
	Usama's journey started when he was just 12 years old. </br>
	He was inspired from the idea from his father who was a big </br>
	sports fan. He came up with the idea to start a business where </br>
	much of the sports merchandise would come from around the world and sold domestcially. </br>
</p>

<p>
	He graduated from the University of Laurier with a major </br>
	in Finance and Business. He was able to continue his </br>
	journey after receiving his master in Business from Harvard. </br>
	By the age of 26, he started Cloud-9 Sports! after </br>
	travelling around the world to purchase top quality sporting items. Today Cloud-9 is one of the most sucessful sport stores in the world with yearly revenue of over $10 billion.
</p>

</div>
</html>